{
    "name": "live-editor-server",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "fast-diff": "^1.2.0",
        "socket-io": "^1.0.0",
        "socket.io": "^2.3.0"
    }
}
